WEBSHOP_SECRET_KEY=PTWCsI9qRDNh9kcMb44hPw8kexkpC5cY
# WEBSHOP_URL=https://www.joinershop.com.au
WEBSHOP_URL=https://joinershop-vercel-git-m-m-cabinetworx.vercel.app


NEXT_PUBLIC_WIDTH_GDID="8247643704284-GD-989a7661-0031-4801-8ede-261e6b4c9824"
NEXT_PUBLIC_HEIGHT_GDID="GD-8QdySn5TDYUBLHs2"
NEXT_PUBLIC_DEPTH_GDID="GD-FleJlh17Mp46Djye"